<!--index.wxml-->
<view class="bg" style='background-image:url({{bgImgUrl}})'></view>
<view class="container">
<!-- 用户信息 -->
  <view class='userinfo'>
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <text>{{grettings}}! </text>
    <open-data type="userNickName" ></open-data>
  </view>
<!-- 实时天气 -->
  <view class="now">
    <view class='now-position'>
      <text>{{geoDes}}</text>
      <image></image>
    </view>

    <view class='now-temp'>
      <text class="now-temp-num">{{nowWeather.tmp}}</text>
      <text>℃</text>
    </view>
    <view class='now-cond'>
      <image src=''></image>
      <text>{{}}</text>
    </view>

    <view class='now-items'>
      <view class="now-items--left">
        <view>{{nowWeather.windDir}}{{nowWeather.winSc}}  级</view>
        <view>湿度 {{nowWeather.hum}}</view>
      </view>
      <view class="now-items--right">
        <view>大气压{{nowWeather.pres}}</view>
        <view>降水量{{nowWeather.pcpn}}</view>
      </view>      
    </view>

    <view class='now-time'>
      <text>更新于{{nowWeather.loc}}</text>
    </view>
  

    <view class="hourly-container">
      <view>逐三小时预报</view>
      <swiper  indicator-dots="{{true}}" class="hourly" indicator-active-color="#ffffff" >
         <block wx:for="{{hourlyWeather}}" wx:for-index="times" wx:key="times" wx:for-item="trip">
         <swiper-item  class="hourly-swiper-item" >
            <block wx:for="{{trip}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}"> 
              <view  class="hourly-swiper-column">
                <view>{{item.date}}</view>
                 <view>{{item.condTxt}}</view>
                 <view>
                  <image class="forecast-icon" src="{{item.condIconUrl}}" />
                 </view>
                 <view>{{item.tmp}}℃</view>
                 <view>{{item.windDir}}</view>
                 <view>风速{{item.windSc}}级</view>
              </view>
            </block>
         </swiper-item>
         </block>
      </swiper>
    </view>
    <!-- 预测天气 -->
    <view class="forecast-container">
      <view class="forecast-title">近三天预报</view>
      <view class="forecast">
        <view wx:for="{{days}}" wx:key="index" class='forecast-column'>
          <view class="forecast-day">{{item}}</view>
          <block wx:if="{{dailyWeather.length}}">
            <view>{{dailyWeather[index].date}}</view>
            <view>{{dailyWeather[index].condTxtD}}</view>
            <view>
               <image src="{{dailyWeather[index].condDIconUrl}}" class="forecast-icon" mode="aspectFit"/>
            </view>
            <view>{{dailyWeather[index].tmpMin}}℃~{{dailyWeather[index].tmpMax}}℃</view>
            <view>
              <image src="{{dailyWeather[index].condNIconUrl}}" class="forecast-icon"/>
            </view>
            <view>{{dailyWeather[index].condTxtN}}</view>
            <view>{{dailyWeather[index].windDir}}</view>
            <view>风速{{dailyWeather[index].windSc}}级</view>
          </block>
        </view>
      </view>
    </view>

    <!-- 生活指数 -->
    <view class="lifestyle-container">
      <view class='lifestyle-title'>生活指数</view>
      <view class="lifestyle">
        <block>
          <view>
            <view></view>

          <view>
            <view></view>
            <view></view>
          </view>
          </view>
        </block>
      </view>
    </view>
  </view>
<!-- copyright -->
  <view class='copyright'>
     <text>copy by choukin</text>
     <text>,api by heweather</text>
  </view>
</view>

