<!--pages/searchGeo/searchGeo.wxml-->
<view class="search-container">

  <view class="search-box">
    <input placeholder="请输入城市关键字搜索" placeholder-class="input-placeholder"></input>
    <text>取消</text>
  </view>

  <scroll-view class="city-list" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-into-view="{{scrollIntoViewId}}" bindscroll="scroll">
    <view class='city-list-title'>#猜你想搜</view>
    <view class="guess-list">
      <view>
        定位<image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
      </view>
      <block wx:if="{{filterCities.length}}">
        <view class="guess-list-item" wx:for="{{filterCities}}" wx:key="{{index}}" data-item="{{item}}" bindTap="tapCityItem">
        {{item.fullname}}
        </view>
      </block> 
    </view>

    <!--城市列表-->
    <block wx:for="{{cityList}}" wx:key="{{index}}">
    <!-- 不是第一个或者和上一个首字母不相等显示当前的首字母 -->
      <block wx:if="{{index === 0 || (cityList[index - 1].inital[0] !== item.inital[0])}}">
          <view class='city-list-title' id="{{'title_' + item.inital[0]}}">{{item.inital[0]}}</view>
      </block>
      <view class="city-list-item" bindtap='tapCityItem' data-item="{{item}}" >{{item.fullname}}</view>
    </block>
  </scroll-view>

<!-- 索引条 -->
  <view class="index-bar">
    <view class="index-item {{barIndex=== index? 'active':''}}"  wx:for="{{indexList}}" wx:key="index" bindtap='tapIndexItem' data-item="{{item}}" >
      {{item}}
    </view>
  </view>
  <!-- 搜索提示 -->
  <scroll-view class='sugg-container {{searchCls}}' scroll-y="{{true}}" scroll-with-animation="{{true}}" style="display:{{isShowSugg?'flex':'none'}}">
  <view class="sugg-list">
    <view class="sugg-item" wx:for="suggList" wx:key="index" data-item="item" bindtap='tapSuggItem'>
      <view class="sugg-title">
      {{item.title}}
      </view>
      <view class="sugg-desc">
      {{item.desc}}
      </view>
    </view>
  </view>
  
  </scroll-view>

</view>
